cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SDR-O-RAN Platform: Production-Ready Satellite Ground Station with AI/ML and Quantum Security"
authors:
  - family-names: "Tsai"
    given-names: "Hsiu-Chi"
    email: "thc1006@ieee.org"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/thc1006/sdr-o-ran-platform"
url: "https://github.com/thc1006/sdr-o-ran-platform"
abstract: >
  A production-ready, 100% complete SDR-O-RAN platform integrating
  Software-Defined Radio satellite ground stations with cloud-native
  O-RAN architecture for Non-Terrestrial Network (NTN) communications.
  Features AI/ML optimization using Deep Reinforcement Learning (PPO/SAC),
  NIST-approved Post-Quantum Cryptography (Kyber + Dilithium), and
  comprehensive deployment automation. 8,814 lines of production code
  with 84,000 words of documentation.
keywords:
  - Software-Defined Radio
  - O-RAN
  - 5G
  - 6G
  - Non-Terrestrial Networks
  - Satellite Communications
  - Deep Reinforcement Learning
  - Post-Quantum Cryptography
  - AI/ML
  - Kubernetes
  - Cloud-Native
  - OpenAirInterface
  - USRP
  - VITA 49
  - 3GPP Release 18
  - NIST PQC
  - CRYSTALS-Kyber
  - CRYSTALS-Dilithium
  - Near-RT RIC
  - xApp
license: "License to be determined"
version: "3.0.0"
date-released: "2025-10-27"
