# IMPORTANT: This is a template file. DO NOT commit actual secrets to Git!
# Create secrets.yaml from this template and add actual values.
# Add secrets.yaml to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: ntn-secrets
  namespace: ntn-oran
  labels:
    app: ntn-oran
type: Opaque
stringData:
  # Redis password (if authentication enabled)
  REDIS_PASSWORD: "CHANGE_ME_redis_password_here"

  # API Keys
  WEATHER_API_KEY: "CHANGE_ME_openweathermap_api_key_here"
  SATELLITE_API_KEY: "CHANGE_ME_satellite_api_key_here"

  # Database credentials (if needed)
  DB_USERNAME: "CHANGE_ME_database_username"
  DB_PASSWORD: "CHANGE_ME_database_password"
  DB_HOST: "CHANGE_ME_database_host"
  DB_PORT: "5432"
  DB_NAME: "ntn_oran"

  # Monitoring credentials
  GRAFANA_ADMIN_PASSWORD: "CHANGE_ME_grafana_admin_password"
  PROMETHEUS_ADMIN_PASSWORD: "CHANGE_ME_prometheus_admin_password"

  # TLS Certificate data (base64 encoded)
  # Generate with: kubectl create secret tls ntn-tls --cert=path/to/tls.crt --key=path/to/tls.key
  # TLS_CERT: "base64_encoded_certificate"
  # TLS_KEY: "base64_encoded_private_key"

---
# TLS Secret for Ingress (template)
apiVersion: v1
kind: Secret
metadata:
  name: ntn-tls
  namespace: ntn-oran
  labels:
    app: ntn-oran
type: kubernetes.io/tls
data:
  # Generate self-signed cert for testing:
  # openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  #   -keyout tls.key -out tls.crt -subj "/CN=ntn-oran.local"
  # kubectl create secret tls ntn-tls --cert=tls.crt --key=tls.key -n ntn-oran
  tls.crt: CHANGE_ME_base64_encoded_certificate
  tls.key: CHANGE_ME_base64_encoded_private_key

---
# Instructions for creating secrets:
#
# 1. Copy this template:
#    cp secrets.yaml.template secrets.yaml
#
# 2. Edit secrets.yaml and replace all CHANGE_ME values
#
# 3. Apply secrets:
#    kubectl apply -f secrets.yaml
#
# 4. Verify secrets:
#    kubectl get secrets -n ntn-oran
#
# 5. To encode values in base64:
#    echo -n "my-secret-value" | base64
#
# 6. To decode base64 values:
#    echo "encoded-value" | base64 -d
